{
  "pages": [
    "pages/index/main",
    "pages/list/main"
      ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#42bd56",
    "navigationBarTitleText": "豆瓣电影",
    "navigationBarTextStyle": "black"
  }
 
}
